<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Style</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .title {
            color: #aa0b0b;
            background-color: aqua;
            padding: 15px;
        }
        #image {
            padding: 20px;
            background-color: black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h2>CSS Style</h2>
    <!-- Inline CSS -->
    <!-- Internal CSS -->
    <!-- External CSS -->

    <!-- Inline Style -->
    <h1 style="color: #aa0b0b; background-color: aqua;padding: 15px;">Inline CSS</h1>
    <img 
        style="padding: 20px; background-color: black; border-radius: 20px;" 
        src="../assets/istockphoto-1270066890-612x612.jpg" alt="sample image">

        <!-- Internal Style -->
        <h1 class="title">Internal CSS</h1>
        <img id="image" src="../assets/istockphoto-1270066890-612x612.jpg" alt="sample image">

        <!-- External Style -->
        <h1 class="title-1">External CSS</h1>
        <img id="image-1" src="../assets/istockphoto-1270066890-612x612.jpg" alt="sample image">

        <!-- Style rule is made of three parts -->
        <!-- Selector { property : value } -->

        <!-- Selectors -->

        <!-- Type Selector -->
        <h4>ACPT</h4>
        <h4>APWD</h4>

        <!-- ID Selector -->
        <img id="img-22" src="../assets/istockphoto-1270066890-612x612.jpg" alt="sample image">

        <!-- Class Selector -->
        <h5 class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quia nihil sed dignissimos, eligendi qui ullam necessitatibus deserunt doloremque consequuntur? Sequi laborum dolor dolore eveniet consequatur, quis vel et earum.</h5>

        <!-- Child Selector -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas atque aperiam maiores dicta autem nemo assumenda sunt fugiat, perferendis temporibus laudantium corporis quaerat iste est veniam et incidunt cupiditate eligendi!</p>
        
        <label>
            <p>ACPT</p>
        </label>

        <h6 class="acpt-1">ACPT</h6>
        <h6 class="acpt-2">ACPT</h6>
        <h6 class="acpt-3">ACPT</h6>

        <h1 style="background-color: red;" id="name" class="my-name">Chamikara Ruchiranga</h1>
        <br><br><br>

        <!-- CSS BOX Model -->
        
        <p class="box-model">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Dolorem ratione natus incidunt voluptas laboriosam. 
            Vel temporibus at, quos earum repudiandae debitis ipsam ducimus sed 
            modi labore libero mollitia provident adipisci.</p>

            <br><br><br>
</body>
</html>